<!DOCTYPE html>
<html lang="en">
	<head>
		<title> SAF | Features</title>
		<link id="page_favicon" href="logo.ico" rel="icon" type="image/x-icon" />	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 0;
				background-color: MediumSeaGreen;
				border: 2px solid  white;
				text-color: green;
				border-radius: 7px;
			}
			.li_col {
				color: green;
			}
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 450px}

			/* Set gray background color and 100% height */
			.sidenav {
				padding-top: 20px;
				background-color: MediumSeaGreen;
				left:-5px;
				height: 100%;
				border-radius: 7px;
			}
			
			/* Set black background color, white text and some padding */
			footer {
				background-color: MediumSeaGreen;
				color: white;
				padding: 15px;
				border-radius: 7px;
			}
			
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height:auto;} 
			}

			#itemHighloght {
				border: 2px solid white;
				border-radius: 5px;
			}
			#demo, #demo1, #demo2, #demo3, #demo4, #demo5
			{
				border: 2px solid MediumSeaGreen;
			   border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>

					<a style="position:relative; top:-18px; color:white;"  class="navbar-brand" href="index.html">
						<i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
						<!--<img  src="C:/Users/SureshChirra/Desktop/mSTAX_Website/logo.png" style="position:relative; top:-8px;height:200%"alt="Chicago">
						-->
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a style="color:white;"  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
						<li id="itemHighloght"><a style="color:white;" href="feature.html"><i class="fa fa-heart" aria-hidden="true"></i> Features</a></li>
						<li><a style="color:white;"  href="video.html"> <i class="fa fa-youtube-play" aria-hidden="true"></i> Videos</a></li>
						<li><a style="color:white;" href="whats_new.html"><i class="fa fa-bell" aria-hidden="true"></i> What's New</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a style="color:white;" href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> SAF - V1.0</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid text-center">    
			<div class="col-sm-11 text-left" > 
			
				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp SAF - Framework (Selenium + Java)&nbsp +</a>
					<div id="demo" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> SAF - Language, Technology & Frameworks.</br>
							Language : Java, Javascript</br>
							Technology : Selenium</br>
							Frame work : TestNG</br>
							Frame work : Page Object Model</br>
							Frame work : Data Driven</br>
							Frame work : Functional Driven</br>
						</p>
					</div>
				</div><br>	
	 
				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo1" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp Framework Support browsers &nbsp +</a>
					<div id="demo1" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> 
							Internet Explorer</br>
							Chrome</br>
							FireFox</br>
						</p>
					</div>
				</div><br>	

				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo2" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp Reporting Features &nbsp +</a>
					<div id="demo2" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> 
							Images</br>
							HTML</br>
							Logs</br>
							Documents</br>
						</p>
					</div>
				</div><br>	
				
				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo3" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp Is Support Parallel Execution &nbsp +</a>
					<div id="demo3" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> 
							SAF - Supports the parallle execution</br>
						</p>
					</div>
				</div><br>	
				
				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo4" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp Is it Re-Execute the failed cases ? &nbsp +</a>
					<div id="demo4" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> 
							SAF - Supports the re-exeute the failed cases automatically</br>
						</p>
					</div>
				</div><br>

				<div class="row" style = "position:relative; top:10px;left:10px">
					<a href="#demo5" class="fa fa-hand-o-right btn btn-success" data-toggle="collapse">&nbsp &nbsp Is Selenium/Java knowledge required ? &nbsp +</a>
					<div id="demo5" class="collapse"  style = "position:relative; top:10px;left:10px">
						<p style = "position:relative; padding:10px;left:10px"> 
							It's not mandatory for knowledge on Selenium/Java</br>
						</p>
					</div>
				</div><br>				
				
				
	 		</div>
		</div>
	</body>
</html>
